apiKey.id = 1LSKKAD1F0R21OMWA3IWJR0TX
apiKey.secret = Af40JWD29bKRaH5s88/7zcif+z1nZAwY9wKKDeHh73k

apiKey.href = https://api.stormpath.com/v1/applications/3QGfeOMX6gncrsNQ85nbsh


Dummy API key:
apiKey.id = 5V14FNV77L6BI5WNUUV4OZ8Q6
apiKey.secret = fvpueD+nOM36jPUzj+qb1gtLdewS3hhM6W408NHcrkA

curl -u 5V14FNV77L6BI5WNUUV4OZ8Q6:fvpueD+nOM36jPUzj+qb1gtLdewS3hhM6W408NHcrkA -X POST http://127.0.0.1:8080/oauth/token?grant_type=client_credentials

eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1VjE0Rk5WNzdMNkJJNVdOVVVWNE9aOFE2IiwiaXNzIjoiaHR0cHM6Ly9hcGkuc3Rvcm1wYXRoLmNvbS92MS9hcHBsaWNhdGlvbnMvM1FHZmVPTVg2Z25jcnNOUTg1bmJzaCIsImlhdCI6MTQ0NjgyNzMxNywiZXhwIjoxNDQ2ODMwOTE3fQ.sRbya_6Z_oev-dU5qbFdd28jPO2xGvdBeB20jsqydWw

curl -X POST -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1VjE0Rk5WNzdMNkJJNVdOVVVWNE9aOFE2IiwiaXNzIjoiaHR0cHM6Ly9hcGkuc3Rvcm1wYXRoLmNvbS92MS9hcHBsaWNhdGlvbnMvM1FHZmVPTVg2Z25jcnNOUTg1bmJzaCIsImlhdCI6MTQ0NjgyNzMxNywiZXhwIjoxNDQ2ODMwOTE3fQ.sRbya_6Z_oev-dU5qbFdd28jPO2xGvdBeB20jsqydWw" -H "Content-Type: application/json;charset=UTF-8" -d '{"myVehicle":"isAnAwesomeVehicle"}' http://127.0.0.1:8080/vehicles