apiKey.id = 1LSKKAD1F0R21OMWA3IWJR0TX
apiKey.secret = Af40JWD29bKRaH5s88/7zcif+z1nZAwY9wKKDeHh73k

apiKey.href = https://api.stormpath.com/v1/applications/3QGfeOMX6gncrsNQ85nbsh


Dummy API key:
apiKey.id = 5V14FNV77L6BI5WNUUV4OZ8Q6
apiKey.secret = fvpueD+nOM36jPUzj+qb1gtLdewS3hhM6W408NHcrkA